VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65aab7cf7f1a9b3ce7eb"
VITE_APPWRITE_DATABASE_ID="65ab6c0c2ccf3a9f8037"
VITE_APPWRITE_COLLECTION_ID="65ab6c608af3db67217c"
VITE_APPWRITE_BUCKET_ID="65ab703f456800082072"

